IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=abc@
IMAP_PASSWORD=abnzkzxrtubhnyenz # For Gmail: create an App Password if 2FA on 16 characters   

IMAP_FOLDER=INBOX
SUBJECT_KEYWORDS=     
FROM_DOMAIN=                       

ATTACH_DIR=storage/attachments
OUTPUT_XLSX=storage/applicants.xlsx
