
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=manishraj20005yt@gmail.com
IMAP_PASSWORD=bnzkzxrtubhnyenz   

IMAP_FOLDER=INBOX
SUBJECT_KEYWORDS=     
FROM_DOMAIN=                       

ATTACH_DIR=storage/attachments
OUTPUT_XLSX=storage/applicants.xlsx
